vendor_name = ModelSim
source_file = 1, /home/planck/Desktop/ACA/ACA_CRC/src/CRC_Decoder/CRC_ENCODER_STD.vhd
source_file = 1, /home/planck/Desktop/ACA/ACA_CRC/src/CRC_Decoder/CRC_Encoder.vhd
source_file = 1, /home/planck/Desktop/ACA/ACA_CRC/src/CRC_Decoder/Arith_xor3to1.vhd
source_file = 1, /home/planck/Desktop/ACA/ACA_CRC/src/CRC_Decoder/Arith_xor4to1.vhd
source_file = 1, /home/planck/Desktop/ACA/ACA_CRC/src/CRC_Decoder/Arith_xor2to1.vhd
source_file = 1, /home/planck/Desktop/ACA/ACA_CRC/src/CRC_Decoder/CRC_Decoder.vhd
source_file = 1, /home/planck/Desktop/ACA/ACA_CRC/src/CRC_Decoder/CRC_Decoder_STD.vhd
source_file = 1, /home/planck/intelFPGA_lite/17.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/planck/intelFPGA_lite/17.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/planck/intelFPGA_lite/17.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/planck/intelFPGA_lite/17.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/planck/Desktop/ACA/ACA_CRC/src/CRC_Decoder/db/CRC_Decoder.cbx.xml
design_name = CRC_Decoder_STD
instance = comp, \CRC_err[0]~output\, CRC_err[0]~output, CRC_Decoder_STD, 1
instance = comp, \CRC_err[1]~output\, CRC_err[1]~output, CRC_Decoder_STD, 1
instance = comp, \CRC_err[2]~output\, CRC_err[2]~output, CRC_Decoder_STD, 1
instance = comp, \CRC_err[3]~output\, CRC_err[3]~output, CRC_Decoder_STD, 1
instance = comp, \CRC_err[4]~output\, CRC_err[4]~output, CRC_Decoder_STD, 1
instance = comp, \CRC_err[5]~output\, CRC_err[5]~output, CRC_Decoder_STD, 1
instance = comp, \CRC_err[6]~output\, CRC_err[6]~output, CRC_Decoder_STD, 1
instance = comp, \CRC_err[7]~output\, CRC_err[7]~output, CRC_Decoder_STD, 1
instance = comp, \Check~output\, Check~output, CRC_Decoder_STD, 1
instance = comp, \dIN[0]~input\, dIN[0]~input, CRC_Decoder_STD, 1
instance = comp, \dIN[14]~input\, dIN[14]~input, CRC_Decoder_STD, 1
instance = comp, \dIN[15]~input\, dIN[15]~input, CRC_Decoder_STD, 1
instance = comp, \dIN[16]~input\, dIN[16]~input, CRC_Decoder_STD, 1
instance = comp, \crc_e|crc_error_0|y~0\, crc_e|crc_error_0|y~0, CRC_Decoder_STD, 1
instance = comp, \dIN[8]~input\, dIN[8]~input, CRC_Decoder_STD, 1
instance = comp, \dIN[21]~input\, dIN[21]~input, CRC_Decoder_STD, 1
instance = comp, \dIN[22]~input\, dIN[22]~input, CRC_Decoder_STD, 1
instance = comp, \dIN[23]~input\, dIN[23]~input, CRC_Decoder_STD, 1
instance = comp, \crc_e|crc_error_0|y~1\, crc_e|crc_error_0|y~1, CRC_Decoder_STD, 1
instance = comp, \dIN[9]~input\, dIN[9]~input, CRC_Decoder_STD, 1
instance = comp, \dIN[11]~input\, dIN[11]~input, CRC_Decoder_STD, 1
instance = comp, \crc_e|crc_error_0|y~2\, crc_e|crc_error_0|y~2, CRC_Decoder_STD, 1
instance = comp, \dIN[10]~input\, dIN[10]~input, CRC_Decoder_STD, 1
instance = comp, \crc_e|crc_error_1|y~0\, crc_e|crc_error_1|y~0, CRC_Decoder_STD, 1
instance = comp, \dIN[17]~input\, dIN[17]~input, CRC_Decoder_STD, 1
instance = comp, \dIN[1]~input\, dIN[1]~input, CRC_Decoder_STD, 1
instance = comp, \dIN[12]~input\, dIN[12]~input, CRC_Decoder_STD, 1
instance = comp, \crc_e|crc_error_1|y~1\, crc_e|crc_error_1|y~1, CRC_Decoder_STD, 1
instance = comp, \crc_e|crc_error_1|y~2\, crc_e|crc_error_1|y~2, CRC_Decoder_STD, 1
instance = comp, \dIN[2]~input\, dIN[2]~input, CRC_Decoder_STD, 1
instance = comp, \crc_e|crc_16to8|d8_and10|y\, crc_e|crc_16to8|d8_and10|y, CRC_Decoder_STD, 1
instance = comp, \dIN[18]~input\, dIN[18]~input, CRC_Decoder_STD, 1
instance = comp, \dIN[13]~input\, dIN[13]~input, CRC_Decoder_STD, 1
instance = comp, \crc_e|crc_error_2|y~0\, crc_e|crc_error_2|y~0, CRC_Decoder_STD, 1
instance = comp, \crc_e|crc_error_2|y~1\, crc_e|crc_error_2|y~1, CRC_Decoder_STD, 1
instance = comp, \crc_e|crc_error_2|y~2\, crc_e|crc_error_2|y~2, CRC_Decoder_STD, 1
instance = comp, \crc_e|crc_error_5|y~0\, crc_e|crc_error_5|y~0, CRC_Decoder_STD, 1
instance = comp, \dIN[3]~input\, dIN[3]~input, CRC_Decoder_STD, 1
instance = comp, \crc_e|crc_error_3|y~0\, crc_e|crc_error_3|y~0, CRC_Decoder_STD, 1
instance = comp, \dIN[19]~input\, dIN[19]~input, CRC_Decoder_STD, 1
instance = comp, \crc_e|crc_error_3|y~1\, crc_e|crc_error_3|y~1, CRC_Decoder_STD, 1
instance = comp, \crc_e|crc_error_3|y~2\, crc_e|crc_error_3|y~2, CRC_Decoder_STD, 1
instance = comp, \crc_e|crc_error_6|y~0\, crc_e|crc_error_6|y~0, CRC_Decoder_STD, 1
instance = comp, \dIN[4]~input\, dIN[4]~input, CRC_Decoder_STD, 1
instance = comp, \crc_e|crc_error_4|y~0\, crc_e|crc_error_4|y~0, CRC_Decoder_STD, 1
instance = comp, \dIN[20]~input\, dIN[20]~input, CRC_Decoder_STD, 1
instance = comp, \crc_e|crc_error_4|y~1\, crc_e|crc_error_4|y~1, CRC_Decoder_STD, 1
instance = comp, \crc_e|crc_16to8|d13_and15|y\, crc_e|crc_16to8|d13_and15|y, CRC_Decoder_STD, 1
instance = comp, \crc_e|crc_16to8|D20_to23|y\, crc_e|crc_16to8|D20_to23|y, CRC_Decoder_STD, 1
instance = comp, \dIN[5]~input\, dIN[5]~input, CRC_Decoder_STD, 1
instance = comp, \crc_e|crc_error_5|y~1\, crc_e|crc_error_5|y~1, CRC_Decoder_STD, 1
instance = comp, \dIN[6]~input\, dIN[6]~input, CRC_Decoder_STD, 1
instance = comp, \crc_e|crc_error_6|y\, crc_e|crc_error_6|y, CRC_Decoder_STD, 1
instance = comp, \dIN[7]~input\, dIN[7]~input, CRC_Decoder_STD, 1
instance = comp, \crc_e|crc_error_7|y~2\, crc_e|crc_error_7|y~2, CRC_Decoder_STD, 1
instance = comp, \crc_e|crc_error_7|y~3\, crc_e|crc_error_7|y~3, CRC_Decoder_STD, 1
instance = comp, \crc_e|CHECK~0\, crc_e|CHECK~0, CRC_Decoder_STD, 1
instance = comp, \crc_e|CHECK~1\, crc_e|CHECK~1, CRC_Decoder_STD, 1
instance = comp, \crc_e|CHECK\, crc_e|CHECK, CRC_Decoder_STD, 1
instance = comp, \dIN[24]~input\, dIN[24]~input, CRC_Decoder_STD, 1
