|CRC_Decoder_STD
dIN[0] => CRC_Decoder:crc_e.dIN_0
dIN[1] => CRC_Decoder:crc_e.dIN_1
dIN[2] => CRC_Decoder:crc_e.dIN_2
dIN[3] => CRC_Decoder:crc_e.dIN_3
dIN[4] => CRC_Decoder:crc_e.dIN_4
dIN[5] => CRC_Decoder:crc_e.dIN_5
dIN[6] => CRC_Decoder:crc_e.dIN_6
dIN[7] => CRC_Decoder:crc_e.dIN_7
dIN[8] => CRC_Decoder:crc_e.dIN_8
dIN[9] => CRC_Decoder:crc_e.dIN_9
dIN[10] => CRC_Decoder:crc_e.dIN_10
dIN[11] => CRC_Decoder:crc_e.dIN_11
dIN[12] => CRC_Decoder:crc_e.dIN_12
dIN[13] => CRC_Decoder:crc_e.dIN_13
dIN[14] => CRC_Decoder:crc_e.dIN_14
dIN[15] => CRC_Decoder:crc_e.dIN_15
dIN[16] => CRC_Decoder:crc_e.dIN_16
dIN[17] => CRC_Decoder:crc_e.dIN_17
dIN[18] => CRC_Decoder:crc_e.dIN_18
dIN[19] => CRC_Decoder:crc_e.dIN_19
dIN[20] => CRC_Decoder:crc_e.dIN_20
dIN[21] => CRC_Decoder:crc_e.dIN_21
dIN[22] => CRC_Decoder:crc_e.dIN_22
dIN[23] => CRC_Decoder:crc_e.dIN_23
dIN[24] => ~NO_FANOUT~
CRC_err[0] <= CRC_Decoder:crc_e.C_0
CRC_err[1] <= CRC_Decoder:crc_e.C_1
CRC_err[2] <= CRC_Decoder:crc_e.C_2
CRC_err[3] <= CRC_Decoder:crc_e.C_3
CRC_err[4] <= CRC_Decoder:crc_e.C_4
CRC_err[5] <= CRC_Decoder:crc_e.C_5
CRC_err[6] <= CRC_Decoder:crc_e.C_6
CRC_err[7] <= CRC_Decoder:crc_e.C_7
Check <= CRC_Decoder:crc_e.CHECK


|CRC_Decoder_STD|CRC_Decoder:crc_e
dIN_8 => CRC_ENCODER:crc_16to8.dIN_8
dIN_9 => CRC_ENCODER:crc_16to8.dIN_9
dIN_10 => CRC_ENCODER:crc_16to8.dIN_10
dIN_11 => CRC_ENCODER:crc_16to8.dIN_11
dIN_12 => CRC_ENCODER:crc_16to8.dIN_12
dIN_13 => CRC_ENCODER:crc_16to8.dIN_13
dIN_14 => CRC_ENCODER:crc_16to8.dIN_14
dIN_15 => CRC_ENCODER:crc_16to8.dIN_15
dIN_16 => CRC_ENCODER:crc_16to8.dIN_16
dIN_17 => CRC_ENCODER:crc_16to8.dIN_17
dIN_18 => CRC_ENCODER:crc_16to8.dIN_18
dIN_19 => CRC_ENCODER:crc_16to8.dIN_19
dIN_20 => CRC_ENCODER:crc_16to8.dIN_20
dIN_21 => CRC_ENCODER:crc_16to8.dIN_21
dIN_22 => CRC_ENCODER:crc_16to8.dIN_22
dIN_23 => CRC_ENCODER:crc_16to8.dIN_23
dIN_0 => Arith_xor2to1:crc_error_0.x1
dIN_1 => Arith_xor2to1:crc_error_1.x1
dIN_2 => Arith_xor2to1:crc_error_2.x1
dIN_3 => Arith_xor2to1:crc_error_3.x1
dIN_4 => Arith_xor2to1:crc_error_4.x1
dIN_5 => Arith_xor2to1:crc_error_5.x1
dIN_6 => Arith_xor2to1:crc_error_6.x1
dIN_7 => Arith_xor2to1:crc_error_7.x1
CHECK <= CHECK.DB_MAX_OUTPUT_PORT_TYPE
C_0 <= Arith_xor2to1:crc_error_0.y
C_1 <= Arith_xor2to1:crc_error_1.y
C_2 <= Arith_xor2to1:crc_error_2.y
C_3 <= Arith_xor2to1:crc_error_3.y
C_4 <= Arith_xor2to1:crc_error_4.y
C_5 <= Arith_xor2to1:crc_error_5.y
C_6 <= Arith_xor2to1:crc_error_6.y
C_7 <= Arith_xor2to1:crc_error_7.y


|CRC_Decoder_STD|CRC_Decoder:crc_e|CRC_ENCODER:crc_16to8
dIN_8 => Arith_xor2to1:d8_and10.x0
dIN_8 => Arith_xor2to1:d8_and9.x0
dIN_9 => Arith_xor2to1:d8_and9.x1
dIN_9 => Arith_xor2to1:d9_and10.x0
dIN_9 => Arith_xor2to1:d8_to10.x1
dIN_10 => Arith_xor2to1:d8_and10.x1
dIN_10 => Arith_xor2to1:d9_and10.x1
dIN_11 => Arith_xor2to1:d9_to11.x1
dIN_11 => Arith_xor4to1:x0.x1
dIN_12 => Arith_xor3to1:d12o_14_17.x0
dIN_12 => Arith_xor4to1:x1.x2
dIN_12 => Arith_xor4to1:x6.x1
dIN_13 => Arith_xor2to1:d13_and15.x0
dIN_14 => Arith_xor2to1:d_14to16.x1
dIN_14 => Arith_xor2to1:d13_to15.x1
dIN_14 => Arith_xor3to1:d12o_14_17.x1
dIN_15 => Arith_xor2to1:d15_and16.x0
dIN_15 => Arith_xor2to1:d13_and15.x1
dIN_15 => Arith_xor4to1:x6.x2
dIN_16 => Arith_xor2to1:d15_and16.x1
dIN_17 => Arith_xor2to1:d17_and18.x0
dIN_17 => Arith_xor2to1:d_15to17.x1
dIN_17 => Arith_xor3to1:d12o_14_17.x2
dIN_18 => Arith_xor2to1:d17_and18.x1
dIN_18 => Arith_xor2to1:d18_and19.x0
dIN_18 => Arith_xor4to1:x5.x2
dIN_19 => Arith_xor2to1:d18_and19.x1
dIN_19 => Arith_xor2to1:d19_and20.x0
dIN_19 => Arith_xor4to1:x6.x3
dIN_20 => Arith_xor2to1:d19_and20.x1
dIN_20 => Arith_xor2to1:d20_and21.x0
dIN_21 => Arith_xor2to1:d20_and21.x1
dIN_21 => Arith_xor2to1:d21_and22.x0
dIN_21 => Arith_xor2to1:D21_to23.x0
dIN_22 => Arith_xor2to1:d21_and22.x1
dIN_22 => Arith_xor2to1:d22_and23.x0
dIN_23 => Arith_xor2to1:d22_and23.x1
CRC_0 <= Arith_xor4to1:x0.y
CRC_1 <= Arith_xor4to1:x1.y
CRC_2 <= Arith_xor4to1:x2.y
CRC_3 <= Arith_xor4to1:x3.y
CRC_4 <= Arith_xor4to1:x4.y
CRC_5 <= Arith_xor4to1:x5.y
CRC_6 <= Arith_xor4to1:x6.y
CRC_7 <= Arith_xor3to1:x7.y


|CRC_Decoder_STD|CRC_Decoder:crc_e|CRC_ENCODER:crc_16to8|Arith_xor2to1:d8_and10
x0 => y.IN0
x1 => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|CRC_Decoder_STD|CRC_Decoder:crc_e|CRC_ENCODER:crc_16to8|Arith_xor2to1:d8_and9
x0 => y.IN0
x1 => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|CRC_Decoder_STD|CRC_Decoder:crc_e|CRC_ENCODER:crc_16to8|Arith_xor2to1:d9_and10
x0 => y.IN0
x1 => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|CRC_Decoder_STD|CRC_Decoder:crc_e|CRC_ENCODER:crc_16to8|Arith_xor2to1:d15_and16
x0 => y.IN0
x1 => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|CRC_Decoder_STD|CRC_Decoder:crc_e|CRC_ENCODER:crc_16to8|Arith_xor2to1:d13_and15
x0 => y.IN0
x1 => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|CRC_Decoder_STD|CRC_Decoder:crc_e|CRC_ENCODER:crc_16to8|Arith_xor2to1:d17_and18
x0 => y.IN0
x1 => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|CRC_Decoder_STD|CRC_Decoder:crc_e|CRC_ENCODER:crc_16to8|Arith_xor2to1:d18_and19
x0 => y.IN0
x1 => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|CRC_Decoder_STD|CRC_Decoder:crc_e|CRC_ENCODER:crc_16to8|Arith_xor2to1:d19_and20
x0 => y.IN0
x1 => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|CRC_Decoder_STD|CRC_Decoder:crc_e|CRC_ENCODER:crc_16to8|Arith_xor2to1:d20_and21
x0 => y.IN0
x1 => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|CRC_Decoder_STD|CRC_Decoder:crc_e|CRC_ENCODER:crc_16to8|Arith_xor2to1:d21_and22
x0 => y.IN0
x1 => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|CRC_Decoder_STD|CRC_Decoder:crc_e|CRC_ENCODER:crc_16to8|Arith_xor2to1:d22_and23
x0 => y.IN0
x1 => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|CRC_Decoder_STD|CRC_Decoder:crc_e|CRC_ENCODER:crc_16to8|Arith_xor2to1:d8_to10
x0 => y.IN0
x1 => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|CRC_Decoder_STD|CRC_Decoder:crc_e|CRC_ENCODER:crc_16to8|Arith_xor2to1:d9_to11
x0 => y.IN0
x1 => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|CRC_Decoder_STD|CRC_Decoder:crc_e|CRC_ENCODER:crc_16to8|Arith_xor2to1:d_15to17
x0 => y.IN0
x1 => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|CRC_Decoder_STD|CRC_Decoder:crc_e|CRC_ENCODER:crc_16to8|Arith_xor2to1:d_14to16
x0 => y.IN0
x1 => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|CRC_Decoder_STD|CRC_Decoder:crc_e|CRC_ENCODER:crc_16to8|Arith_xor2to1:d13_to15
x0 => y.IN0
x1 => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|CRC_Decoder_STD|CRC_Decoder:crc_e|CRC_ENCODER:crc_16to8|Arith_xor3to1:d12o_14_17
x0 => Arith_xor2to1:xor_1.x0
x1 => Arith_xor2to1:xor_1.x1
x2 => Arith_xor2to1:xor_final.x1
y <= Arith_xor2to1:xor_final.y


|CRC_Decoder_STD|CRC_Decoder:crc_e|CRC_ENCODER:crc_16to8|Arith_xor3to1:d12o_14_17|Arith_xor2to1:xor_1
x0 => y.IN0
x1 => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|CRC_Decoder_STD|CRC_Decoder:crc_e|CRC_ENCODER:crc_16to8|Arith_xor3to1:d12o_14_17|Arith_xor2to1:xor_final
x0 => y.IN0
x1 => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|CRC_Decoder_STD|CRC_Decoder:crc_e|CRC_ENCODER:crc_16to8|Arith_xor2to1:D20_to23
x0 => y.IN0
x1 => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|CRC_Decoder_STD|CRC_Decoder:crc_e|CRC_ENCODER:crc_16to8|Arith_xor2to1:D21_to23
x0 => y.IN0
x1 => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|CRC_Decoder_STD|CRC_Decoder:crc_e|CRC_ENCODER:crc_16to8|Arith_xor4to1:x0
x0 => Arith_xor2to1:xor_1.x0
x1 => Arith_xor2to1:xor_1.x1
x2 => Arith_xor2to1:xor_2.x0
x3 => Arith_xor2to1:xor_2.x1
y <= Arith_xor2to1:xor_final.y


|CRC_Decoder_STD|CRC_Decoder:crc_e|CRC_ENCODER:crc_16to8|Arith_xor4to1:x0|Arith_xor2to1:xor_1
x0 => y.IN0
x1 => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|CRC_Decoder_STD|CRC_Decoder:crc_e|CRC_ENCODER:crc_16to8|Arith_xor4to1:x0|Arith_xor2to1:xor_2
x0 => y.IN0
x1 => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|CRC_Decoder_STD|CRC_Decoder:crc_e|CRC_ENCODER:crc_16to8|Arith_xor4to1:x0|Arith_xor2to1:xor_final
x0 => y.IN0
x1 => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|CRC_Decoder_STD|CRC_Decoder:crc_e|CRC_ENCODER:crc_16to8|Arith_xor4to1:x1
x0 => Arith_xor2to1:xor_1.x0
x1 => Arith_xor2to1:xor_1.x1
x2 => Arith_xor2to1:xor_2.x0
x3 => Arith_xor2to1:xor_2.x1
y <= Arith_xor2to1:xor_final.y


|CRC_Decoder_STD|CRC_Decoder:crc_e|CRC_ENCODER:crc_16to8|Arith_xor4to1:x1|Arith_xor2to1:xor_1
x0 => y.IN0
x1 => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|CRC_Decoder_STD|CRC_Decoder:crc_e|CRC_ENCODER:crc_16to8|Arith_xor4to1:x1|Arith_xor2to1:xor_2
x0 => y.IN0
x1 => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|CRC_Decoder_STD|CRC_Decoder:crc_e|CRC_ENCODER:crc_16to8|Arith_xor4to1:x1|Arith_xor2to1:xor_final
x0 => y.IN0
x1 => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|CRC_Decoder_STD|CRC_Decoder:crc_e|CRC_ENCODER:crc_16to8|Arith_xor4to1:x2
x0 => Arith_xor2to1:xor_1.x0
x1 => Arith_xor2to1:xor_1.x1
x2 => Arith_xor2to1:xor_2.x0
x3 => Arith_xor2to1:xor_2.x1
y <= Arith_xor2to1:xor_final.y


|CRC_Decoder_STD|CRC_Decoder:crc_e|CRC_ENCODER:crc_16to8|Arith_xor4to1:x2|Arith_xor2to1:xor_1
x0 => y.IN0
x1 => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|CRC_Decoder_STD|CRC_Decoder:crc_e|CRC_ENCODER:crc_16to8|Arith_xor4to1:x2|Arith_xor2to1:xor_2
x0 => y.IN0
x1 => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|CRC_Decoder_STD|CRC_Decoder:crc_e|CRC_ENCODER:crc_16to8|Arith_xor4to1:x2|Arith_xor2to1:xor_final
x0 => y.IN0
x1 => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|CRC_Decoder_STD|CRC_Decoder:crc_e|CRC_ENCODER:crc_16to8|Arith_xor4to1:x3
x0 => Arith_xor2to1:xor_1.x0
x1 => Arith_xor2to1:xor_1.x1
x2 => Arith_xor2to1:xor_2.x0
x3 => Arith_xor2to1:xor_2.x1
y <= Arith_xor2to1:xor_final.y


|CRC_Decoder_STD|CRC_Decoder:crc_e|CRC_ENCODER:crc_16to8|Arith_xor4to1:x3|Arith_xor2to1:xor_1
x0 => y.IN0
x1 => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|CRC_Decoder_STD|CRC_Decoder:crc_e|CRC_ENCODER:crc_16to8|Arith_xor4to1:x3|Arith_xor2to1:xor_2
x0 => y.IN0
x1 => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|CRC_Decoder_STD|CRC_Decoder:crc_e|CRC_ENCODER:crc_16to8|Arith_xor4to1:x3|Arith_xor2to1:xor_final
x0 => y.IN0
x1 => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|CRC_Decoder_STD|CRC_Decoder:crc_e|CRC_ENCODER:crc_16to8|Arith_xor4to1:x4
x0 => Arith_xor2to1:xor_1.x0
x1 => Arith_xor2to1:xor_1.x1
x2 => Arith_xor2to1:xor_2.x0
x3 => Arith_xor2to1:xor_2.x1
y <= Arith_xor2to1:xor_final.y


|CRC_Decoder_STD|CRC_Decoder:crc_e|CRC_ENCODER:crc_16to8|Arith_xor4to1:x4|Arith_xor2to1:xor_1
x0 => y.IN0
x1 => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|CRC_Decoder_STD|CRC_Decoder:crc_e|CRC_ENCODER:crc_16to8|Arith_xor4to1:x4|Arith_xor2to1:xor_2
x0 => y.IN0
x1 => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|CRC_Decoder_STD|CRC_Decoder:crc_e|CRC_ENCODER:crc_16to8|Arith_xor4to1:x4|Arith_xor2to1:xor_final
x0 => y.IN0
x1 => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|CRC_Decoder_STD|CRC_Decoder:crc_e|CRC_ENCODER:crc_16to8|Arith_xor4to1:x5
x0 => Arith_xor2to1:xor_1.x0
x1 => Arith_xor2to1:xor_1.x1
x2 => Arith_xor2to1:xor_2.x0
x3 => Arith_xor2to1:xor_2.x1
y <= Arith_xor2to1:xor_final.y


|CRC_Decoder_STD|CRC_Decoder:crc_e|CRC_ENCODER:crc_16to8|Arith_xor4to1:x5|Arith_xor2to1:xor_1
x0 => y.IN0
x1 => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|CRC_Decoder_STD|CRC_Decoder:crc_e|CRC_ENCODER:crc_16to8|Arith_xor4to1:x5|Arith_xor2to1:xor_2
x0 => y.IN0
x1 => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|CRC_Decoder_STD|CRC_Decoder:crc_e|CRC_ENCODER:crc_16to8|Arith_xor4to1:x5|Arith_xor2to1:xor_final
x0 => y.IN0
x1 => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|CRC_Decoder_STD|CRC_Decoder:crc_e|CRC_ENCODER:crc_16to8|Arith_xor4to1:x6
x0 => Arith_xor2to1:xor_1.x0
x1 => Arith_xor2to1:xor_1.x1
x2 => Arith_xor2to1:xor_2.x0
x3 => Arith_xor2to1:xor_2.x1
y <= Arith_xor2to1:xor_final.y


|CRC_Decoder_STD|CRC_Decoder:crc_e|CRC_ENCODER:crc_16to8|Arith_xor4to1:x6|Arith_xor2to1:xor_1
x0 => y.IN0
x1 => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|CRC_Decoder_STD|CRC_Decoder:crc_e|CRC_ENCODER:crc_16to8|Arith_xor4to1:x6|Arith_xor2to1:xor_2
x0 => y.IN0
x1 => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|CRC_Decoder_STD|CRC_Decoder:crc_e|CRC_ENCODER:crc_16to8|Arith_xor4to1:x6|Arith_xor2to1:xor_final
x0 => y.IN0
x1 => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|CRC_Decoder_STD|CRC_Decoder:crc_e|CRC_ENCODER:crc_16to8|Arith_xor3to1:x7
x0 => Arith_xor2to1:xor_1.x0
x1 => Arith_xor2to1:xor_1.x1
x2 => Arith_xor2to1:xor_final.x1
y <= Arith_xor2to1:xor_final.y


|CRC_Decoder_STD|CRC_Decoder:crc_e|CRC_ENCODER:crc_16to8|Arith_xor3to1:x7|Arith_xor2to1:xor_1
x0 => y.IN0
x1 => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|CRC_Decoder_STD|CRC_Decoder:crc_e|CRC_ENCODER:crc_16to8|Arith_xor3to1:x7|Arith_xor2to1:xor_final
x0 => y.IN0
x1 => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|CRC_Decoder_STD|CRC_Decoder:crc_e|Arith_xor2to1:crc_error_0
x0 => y.IN0
x1 => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|CRC_Decoder_STD|CRC_Decoder:crc_e|Arith_xor2to1:crc_error_1
x0 => y.IN0
x1 => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|CRC_Decoder_STD|CRC_Decoder:crc_e|Arith_xor2to1:crc_error_2
x0 => y.IN0
x1 => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|CRC_Decoder_STD|CRC_Decoder:crc_e|Arith_xor2to1:crc_error_3
x0 => y.IN0
x1 => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|CRC_Decoder_STD|CRC_Decoder:crc_e|Arith_xor2to1:crc_error_4
x0 => y.IN0
x1 => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|CRC_Decoder_STD|CRC_Decoder:crc_e|Arith_xor2to1:crc_error_5
x0 => y.IN0
x1 => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|CRC_Decoder_STD|CRC_Decoder:crc_e|Arith_xor2to1:crc_error_6
x0 => y.IN0
x1 => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|CRC_Decoder_STD|CRC_Decoder:crc_e|Arith_xor2to1:crc_error_7
x0 => y.IN0
x1 => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


